# template-process

./: README.md  TUTORIAL_RU.md  output.txt  pom.xml  tags.db
src/main/java/org/example/: Authors.java  DocumentGenerator.java  GenerateFileUsingTable.java  Main.java  TagDatabase.java  TagExtractor.java  TagMap.java  TextFieldGenerator.java  ViewModel.java  ViewModelStartScreen.java  ViewModelTable.java  ViewModelTextFields.java  ViewStyles.java  WordDOC.java  WordDOCX.java  WorkWithCSV.java
src/main/java/org/example/controller/: BlockProcessor.java  DocumentGenerator.java  GenerateFileUsingTable.java  WordProcessor.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/model/: TagDatabase.java  TagExtractor.java  TagMap.java
src/main/java/org/example/view/: ViewModelStartScreen.java  ViewModelTable.java  ViewModelTextFields.java  ViewStyles.java
src/main/resources/: additional_Заявление РП (доп).docx  main_Заявление РП.docx  multi_Согласие автора на указание сведений об авторе.docx  multi_Согласие на обработку персональных данных.docx  tags.db  test.doc  test.docx  testTable.csv  testTable.txt  Заявление РП (доп).docx  Заявление РП.docx  Обложка для диска.docx  Отчет о выполнении СЗ.docx  Реферат программы.docx  Служебное задание.docx  Согласие автора на указание сведений об авторе.docx  Согласие на обработку персональных данных.docx  Титульный лист для листинга.docx  Уведомление заявка.docx
